insert into employee (first_name, last_name, city)
values ('Александр', 'Иванов', 'Москва'),
       ('Николай', 'Кравченко', 'Новосибирск'),
       ('Сергей', 'Якушев', 'Сургут'),
       ('Мария', 'Гнатенко', 'Екатеринбург'),
       ('Олег', 'Петров', 'Салехард');